# Copy this file to .env and fill in your own values
VITE_SUPABASE_URL=https://bijyercgpgaheeoeumtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpanllcmNncGdhaGVlb2V1bXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDcyODgsImV4cCI6MjA2Mjg4MzI4OH0.dU3hjP96CWZqiIc90oYEAXCslgUDvoANpYrSg69oy_g
NEXT_PUBLIC_SUPABASE_URL=https://bijyercgpgaheeoeumtv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpanllcmNncGdhaGVlb2V1bXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDcyODgsImV4cCI6MjA2Mjg4MzI4OH0.dU3hjP96CWZqiIc90oYEAXCslgUDvoANpYrSg69oy_g
# Optional: required for Sentry source map uploads
SENTRY_AUTH_TOKEN=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
